/*================================================ 
			header 	+   navigation menu 
================================================*/
header{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	padding: 30px 0 30px 0;

	.logo{
		a{
			text-decoration: none;
			font-weight: 900;
			font-size: 18px;
		}
	}

	a.menu_toggle{
		color: $black;
		// font-size: 22px;
		z-index: 1000;
		height: 40px;
		width: 30px;
		// background-color: yellow;
		position: relative;
		@include transform(0deg);
		@include transition(.5s);

		span{
			background-color: $black;
			height: 4px;
			width: 100%;
			position: absolute;
			border-radius: 20px;
			left: 0;
			@include transform(0deg);
			@include transition(.25s);

			&:nth-child(1){
				top: 0;
				transform-origin: left center;
			}
			&:nth-child(2){
				top: 8px;
				transform-origin: left center;
			}
			&:nth-child(3){
				top: 16px;
				transform-origin: left center;
			}
		}

		&.open{
			position: fixed;
			right: 2.5%;
			span{
				background-color: white;

				&:nth-child(1){
					@include transform(45deg);
					top: -3px;
					left: 8px;
				}
				&:nth-child(2){
					opacity: 0;
					width: 0%;
				}
				&:nth-child(3){
					@include transform(-45deg);
					//top: 39px;
					left: 8px;
				}
			}
		}
	}
}

#main_menu{
	display: flex;
	flex-wrap: wrap;
	justify-content:center;
	align-items: center;
	flex-flow: column;
	height: 100%;
	width: 100%;
	position: fixed;
	top: 0;
	left: 0;
    background: rgba(0,0,0,.9);
    transition: all .3s ease-in-out;
    z-index: 100;

    a{
        color: white;
		text-align: center;
		font-size: 25px;
		font-weight: bolder;
		padding: 10px;
		&:hover{
			color: #888;
		}
    }
	
	.social_links{
		margin-top: 18px;
		
		a{
			i{
				color: inherit;
			}
		}
	}
}



/*==============================================
		 portfolio grid  layout
 ===============================================*/

// toggle buttons

.toolbar{
	text-align: center;
	padding-top: 68px;
	padding-bottom: 32px;
	a{
		//font-weight: bolder;
		padding: 0 15px;

		&.active{
			color: $blue;
		}
	}
}

 //items

#portfolio {  
	display: flex;
	flex-wrap:wrap;
	z-index: 0;

	&>div{
		width: 33.331%;
	}
}

.tile {
    -webkit-transform: scale(0);
    transform: scale(0);
    -webkit-transition: all 350ms ease;
    transition: all 350ms ease;
	position: relative;
	@include transition(.5s);
	
    a{
		img {
			max-width: 100%;
			width: 100%;
			height: 100%;

		}
    }

    .caption{
    	color: white;
		position: absolute;
		top: 0;
		right: 0;
		left: 0;
		bottom: 0;
		//background-color: transparent;
		display: none;
		transform: translateY(-999px);
		text-align: center;
		padding: 30% 0;
		font-weight: bold;
		h3{
			color: white;
			font-weight: 900;
			font-size: 20px;
			margin-bottom: 5px;
		}
		p{
			color: white;
			font-size: 17px;
		}
    }

    &:hover .caption{
		background-color: rgba($blue, .88);
    	display: block;
		transform: translateY(0px);

    }

}

.scale-anm {
  transform: scale(1);
}


.tile 

::-moz-focus-inner {
  border: 0;
  padding: 0;
}

 /*==============================================
		blog section
 ===============================================*/

#blog{
	padding: 50px 0; 
	
	.blog-item{
		padding: 30px 45px;
		hr{
			margin: 18px 10px 18px 0;
			display: block;
		    height: 1px;
		    border: 0;
		    border-top: 1px solid rgba($black, .1);
		}
		.date{
			padding: 15px 0;
			font-size: 12px;
			font-weight: bold;
		}
	
		.small-title{
			font-size: 19px;
			font-weight: 700;
			color: $black;
			padding-bottom: 15px;
			@include transition(.2s);

			&:hover{
				color: $blue;
			}
		}
	
		.excerpt{
			font-size: 16px;
			color: rgba($black, .8);
		}
		
		.author{
			display: inline-block;
			width: 30px;
			height: 30px;
			border-radius: 50%;
			vertical-align: middle;
			
			img{
				display: inline-block;
				width: 100%;
				overflow: hidden;
				border-radius: 50%;
			}
		}

		.author-name{
			font-size: 12px;
			font-weight: bold;
			@include transition(.2s);

			&:hover{
				color: $blue;
				cursor: pointer;
			}
		}
	}

	.owl-next,.owl-prev {
	    position: absolute;
	    top: 50%;
	    background: $blue;
	    color: white;
	    padding: 10px;
	    border-radius: 4px;
	    box-shadow: 0 0 20px 5px rgba($dark,.1);

	    i{
		    color: white;

	    }

	    &.disabled{
	    	display: none;
	    }
	}
	.owl-next{
		right: -8px;
	}
	.owl-prev{
		left: -8px;
	}
}

/*==============================================
		section cta
 ===============================================*/

section#cta{
	background-color: $blue;
	padding: 55px 0;
	text-align: center;

	button:hover{
		color: rgba($black,.8);
	}
}

 /*==============================================
		footer styles
 ===============================================*/

footer{
	background-color: $dark;
	padding: 100px 0;

	#social_nav{
		text-align: center;
		a{
			padding: 0 15px;
			i{
				color: white;
				font-size: 20px;
				@include transition(.3s);

				&:hover{
					color: $blue;
				}
			}
		}
	}
}

a.scroll_top{
	height: 35px;
	width: 35px;
	border-radius: 3px;
	background-color: $black;
	position: fixed;
	bottom: 20px;
	right: 20px;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;

	i{
		color: white;
		font-size: 12px;
	}
}


/* ==================================
	single page styles
=====================================*/
section.items div{
	float: left;
}

#portfolio_grid2{
	#portfolio{
		box-sizing: border-box;
		padding: 60px 85px;

		& > div {
			width: 33.333%;
			padding: 0 35px;

			img{
				width: 100%;
			}

			h3{
				color: white;
				padding-top: 20px;
			}
		}
	}
}

/* ==================================
	section texts
=====================================*/

section.text{
	.wrapper{
		img{
			display: inline-block;
			width: 60%;
		}
	}
}